# optimal-permutation

./: README.md  pom.xml
src/main/java/io/github/changebooks/optimal/permutation/: Calculator.java  Function.java  Permutations.java  Preconditions.java  Result.java  StopException.java
src/main/java/io/github/changebooks/optimal/permutation/calculator/: AbstractCacheCalculator.java  Cache3Calculator.java  StandardCalculator.java
src/main/java/io/github/changebooks/optimal/permutation/permutations/: CachePermutations.java  SwapPermutations.java
